# asp-net-core-blazor-wasm

./: .gitignore  README.md
asp-net-core-web-app/: Program.cs  asp-net-core-web-app.csproj  asp-net-core-web-app.sln
asp-net-core-web-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
asp-net-core-web-app/Pages/Shared/: _Layout.cshtml
asp-net-core-web-app/Properties/: launchSettings.json
blazor-wasm-web-app/Client/: Program.cs  _Imports.razor  blazor-wasm-web-app.Client.csproj
blazor-wasm-web-app/Client/Pages/: FetchData.razor
blazor-wasm-web-app/Client/Properties/: launchSettings.json
blazor-wasm-web-app/Client/Shared/: NavMenu.razor
blazor-wasm-web-app/Client/wwwroot/: index.html
blazor-wasm-web-app/Server/: blazor-wasm-web-app.Server.csproj
blazor-wasm-web-app/Server/Controllers/: WeatherForecastController.cs
blazor-wasm-web-app/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazor-wasm-web-app/Server/Properties/: launchSettings.json
blazor-wasm-web-app/Shared/: WeatherForecast.cs
